# fkch

./: pom.xml
src/main/java/co/fkch/: hello.java
src/main/java/co/fkch/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/co/fkch/controller/: AuthRestController.java  ChallengeRestController.java  CompanyRestController.java  ExceptionHandlingController.java  GeneralResponse.java  HomeController.java  RegisterController.java  RegisterRestController.java
src/main/java/co/fkch/controller/dto/: CreateUserDTO.java  CreateUserDto.java  EmailDTO.java  EmailDto.java  LoginDto.java  NewPasswordDto.java
src/main/java/co/fkch/domain/: Account.java  Attachment.java  Challenge.java  ChallengeTag.java  Comment.java  Company.java  CompanyRepository.java  Solution.java  User.java
src/main/java/co/fkch/exception/: AttributeNotDefinedException.java  AuthException.java  ErrorCode.java  ExceptionResponse.java  RegisterException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/co/fkch/repository/: AccountRepository.java  ChallengeRepository.java  ChallengeTagRepository.java  CommentRepository.java  CompanyRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/co/fkch/service/: AccountService.java  ChallengeService.java  EmailService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: confirm.html  register.html
src/test/java/co/fkch/: MongoDbTest.java
